{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe compila il file attivo",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "${fileDirname}\\Src\\plot.c",
                "${fileDirname}\\Src\\gSolve.c",
                "${fileDirname}\\Src\\constraintSolve.c",
                "${fileDirname}\\Src\\jacobians.c",
                "${fileDirname}\\Src\\main.c",
                "${fileDirname}\\Src\\matrixOps.c",
                "${fileDirname}\\Src\\rigidBody.c",
                "-i",
                "${fileDirname}\\Include",
                "-o",
                "${fileDirname}\\PhySim.exe",
                "-lSDL2",
                "-lSDL2_ttf",
                "-g"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Attività generata dal debugger."
        }
    ],
    "version": "2.0.0"
}